{
  "private": true,
  "scripts": {
    "check": "npm run lint && npm run test && npm run typecheck && npm run check:config",
    "check:config": "tsx scripts/check-config.ts",
    "lint": "eslint \"{plugins,scripts,tests}/**/*.ts\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.15.12"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.2",
    "eslint": "10.8.0",
    "jsonc-parser": "3.3.1",
    "tsx": "4.23.1",
    "typescript": "5.8.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
